#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password = str()
final_password = str ()
q_letters = len (letters)
for i in range (0,nr_letters):
  index = random.randint (0,q_letters-1)
  password = password + letters [index]
q_symbols = len(symbols)
for n in range (0,nr_symbols):
  sindex = random.randint (0,q_symbols - 1)
  password = password + symbols [sindex]
q_numbers = len (numbers)
for m in range (0, nr_numbers):
  nindex = random.randint (0,q_numbers-1)
  password = password + numbers [nindex]

print (password)


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
total_number = nr_letters + nr_symbols + nr_numbers
position = 0
while position < total_number:
  k = random.randint (0, total_number - 1)
  if password [k] not in final_password:
    final_password = final_password + password [k]
    position += 1
print (final_password)
